# ProjectWork4

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/: CoursesData.java  EventData.java
src/main/java/exception/: BrowserNorSupportedException.java
src/main/java/factory/: ChromeDriverSettings.java  DriverFactory.java  FirefoxDriverSettings.java
src/main/java/pages/: AbsBasePage.java  CalendarPage.java  CardCoursePage.java  CoursesPage.java
src/main/java/waiters/: Waiters.java
src/test/java/course/: CourseTest.java
src/test/java/event/: EventTest.java
